# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
POSTGRES_PRISMA_URL="postgresql://admin:admin@localhost:5432/cascade_db"
POSTGRES_URL_NON_POOLING="postgresql://admin:admin@localhost:5432/cascade_db"

# Deployment URL | It is needed for development as well, just leave it be localhost:3000 if that's where you app runs
NEXT_PUBLIC_DEPLOYMENT_URL="http://localhost:3000"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="super-secret"
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
DISCORD_CLIENT_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# Next Auth Google provider
GOOGLE_CLIENT_ID="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
GOOGLE_CLIENT_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

NEXT_PUBLIC_POSTHOG_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
NEXT_PUBLIC_POSTHOG_HOST="https://app.posthog.com"

#Loops
LOOPS_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

#Trigger.dev
TRIGGER_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
TRIGGER_API_URL=https://api.trigger.dev
NEXT_PUBLIC_TRIGGER_PUBLIC_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

#Lemon Squeezy
# Cascade
LEMON_SQUEEZY_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
LEMON_SQUEEZY_STORE_ID="XXXXX"
LEMON_SQUEEZY_WEBHOOK_SECRET="secret"
LEMON_SQUEEZY_WEBHOOK_URL="https://cascade.loca.lt/api/lemon-squeezy/webhook"



#Sentry

SENTRY_DSN="https://XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@o4506388280180736.ingest.us.sentry.io/4506978350399488"
SENTRY_PROJECT="XXXXX"
SENTRY_ORG="XXXXX"

# Uploadthing
UPLOADTHING_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
UPLOADTHING_APP_ID="XXXXX"

# Open AI

OPENAI_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"